Dim oAnsoftApp, oDesktop, oProject, oDesign, oEditor

Set oAnsoftApp = CreateObject("AnsoftHfss.HfssScriptInterface")
Set oDesktop = oAnsoftApp.GetAppDesktop()
oDesktop.RestoreWindow
Set oProject = oDesktop.NewProject
oProject.InsertDesign "HFSS", "HairpinResonator", "DrivenModal", ""
Set oDesign = oProject.SetActiveDesign("HairpinResonator")
Set oEditor = oDesign.SetActiveEditor("3D Modeler")

oEditor.SetModelUnits Array("NAME:Units Parameter", "Units:=", "mil", "Rescale:=", false)

Dim Wio, launch_width, line_width
Wio = 7.5
launch_width = 3.5
line_width = 2.0

Dim L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15
L1 = 25.0
L2 = 15.0
L3 = 8.0
L4 = 12.0
L5 = 80.0
L6 = 6.0
L7 = 4.0
L8 = 4.0
L9 = 6.0
L10 = 8.0
L11 = 40.0
L12 = 8.0
L13 = 35.0
L14 = 90.0
L15 = 12.0

Dim angle1, angle2
angle1 = 45
angle2 = 30

oDesign.ChangeProperty Array("NAME:AllTabs", _
Array("NAME:LocalVariableTab", _
Array("NAME:PropServers", "LocalVariables"), _
Array("NAME:NewProps", _
Array("NAME:Wio", "PropType:=", "VariableProp", _
"UserDef:=", true, "Value:=", CStr(Wio) & "mil"))))

oDesign.ChangeProperty Array("NAME:AllTabs", _
Array("NAME:LocalVariableTab", _
Array("NAME:PropServers", "LocalVariables"), _
Array("NAME:NewProps", _
Array("NAME:launch_width", "PropType:=", "VariableProp", _
"UserDef:=", true, "Value:=", CStr(launch_width) & "mil"))))

oDesign.ChangeProperty Array("NAME:AllTabs", _
Array("NAME:LocalVariableTab", _
Array("NAME:PropServers", "LocalVariables"), _
Array("NAME:NewProps", _
Array("NAME:line_width", "PropType:=", "VariableProp", _
"UserDef:=", true, "Value:=", CStr(line_width) & "mil"))))

For i = 1 To 15
    oDesign.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:LocalVariableTab", _
    Array("NAME:PropServers", "LocalVariables"), _
    Array("NAME:NewProps", _
    Array("NAME:L" & i, "PropType:=", "VariableProp", _
    "UserDef:=", true, "Value:=", CStr(Eval("L" & i)) & "mil"))))
Next

Dim x0, y0
x0 = 0
y0 = 0

oEditor.CreatePolyline Array("NAME:PolylineParameters", _
"IsPolylineCovered:=", true, _
"IsPolylineClosed:=", true, _
Array("NAME:PolylinePoints", _
Array("NAME:PLPoint", "X:=", "0mil", "Y:=", "0mil", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1", "Y:=", "0mil", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1", "Y:=", "L2", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1+L3*0.707", "Y:=", "L2+L3*0.707", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707", "Y:=", "L2 + L3*0.707 + L4", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707", "Y:=", "L2 + L3*0.707 + L4 + L5", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9 + L10", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5 + L11", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9 + L10", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5 + L11 + L12*0.866", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9 + L10 - L12*0.5", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5 + L11 + L12*0.866 + L13", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9 + L10 - L12*0.5", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5 + L11 + L12*0.866 + L13", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9 + L10 - L12*0.5 - L14", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 + L3*0.707 + L7*0.866 + L8*0.5 + L11 + L12*0.866 + L13", "Y:=", "L2 + L3*0.707 + L4 + L5 + L6 + L7*0.5 + L8*0.866 + L9 + L10 - L12*0.5 - L14 - L15", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "line_width", "Y:=", "line_width", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "L1 - line_width", "Y:=", "line_width", "Z:=", "0mil"), _
Array("NAME:PLPoint", "X:=", "0mil", "Y:=", "0mil", "Z:=", "0mil")), _

Array("NAME:PolylineSegments", _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 3, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 4, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 5, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 6, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 7, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 8, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 9, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 10, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 11, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 12, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 13, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 14, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 15, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 16, "NoOfPoints:=", 2), _
Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=", 17, "NoOfPoints:=", 2)), _

Array("NAME:PolylineXSection", _
"XSectionType:=", "None", _
"XSectionOrient:=", "Auto", _
"XSectionWidth:=", "0mil", _
"XSectionTopWidth:=", "0mil", _
"XSectionHeight:=", "0mil", _
"XSectionNumSegments:=", "0", _
"XSectionBendType:=", "Corner")), _

Array("NAME:Attributes", _
"Name:=", "HairpinResonator", _
"Flags:=", "", _
"Color:=", "(255 128 0)", _
"Transparency:=", 0, _
"PartCoordinateSystem:=", "Global", _
"MaterialValue:=", Chr(34) & "copper" & Chr(34), _
"SolveInside:=", false))

oEditor.SweepAlongVector Array("NAME:Selections", _
"Selections:=", "HairpinResonator", _
"NewPartsModelFlag:=", "Model"), _
Array("NAME:VectorSweepParameters", _
"DraftAngle:=", "0deg", _
"DraftType:=", "Round", _
"CheckFaceIntersection:=", false, _
"SweepVectorX:=", "0mil", _
"SweepVectorY:=", "0mil", _
"SweepVectorZ:=", "0.65mil")

MsgBox "Hairpin resonator structure created! Adjust the L1-L15 parameters to match your exact dimensions."
